# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.17-rc2
	yarn_mappings=1.17-rc2+build.1
	loader_version=0.11.3

# Mod Properties
	mod_version = 2.1.1+1.17
	maven_group = io.github.darkerbit
	archives_base_name = redstone-relays

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.34.8+1.17

# Modrinth
	modrinth_id=SGjp6Duq
	modrinth_channel=RELEASE