# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.8
	loader_version=0.11.3

# Mod Properties
	mod_version = 1.1.0
	maven_group = io.github.darkerbit
	archives_base_name = redstone-relays

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.34.1+1.16

# Runtime stuff
	modmenu_version=1.14.9+build.14

# Modrinth
	modrinth_id=SGjp6Duq
	modrinth_channel=RELEASE