# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 3.0.2
maven_group = io.github.darkerbit
archives_base_name = redstone-relays

# Dependencies are managed at gradle/libs.versions.toml
